# Appwrite Configuration
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=685fb99b003115fbb947
VITE_APPWRITE_PROJECT_ID = "685fb960002854aadf89"        

# # Superdev Configuration (keep existing)
# VITE_APP_ID=your_app_id
# VITE_SUPERDEV_BASE_URL=https://www.superdev.build